
.m-cooking{
    padding:20px;
    max-width:1200px;
    .auto(x);
    min-height:calc(100vh - @header-height - @bread-height - 100px);
}
.m-cooking-main{
    display: flex;
    width: 100%;
    max-width:1200px;
    min-height:450px;
    padding: 10px 0;
    .auto(x);
    
    .m-cooking-left{
        width: 200px;
        .m-cooking-search{
            margin-bottom: 20px;
            .m-cooking-input{
                width: 200px;
            }
        }
        .m-cooking-column{
            .el-menu{
                border:none;
                .el-submenu__title{
                    font-size: 18px;
                    font-weight: bold;
                }
                .el-menu-item{
                    font-size: 15px;
                    padding-left: 30px !important;
                }
                .el-menu-item,.el-submenu__title{
                    border-radius: 5px;
                    margin:5px 0;
                }
                .is-opened{
                    .is-active{
                        color: #fff;
                        background-color: #0366d6;
                    }
                }
              
            }
        }
    }
    .m-cooking-right{
        width: 100%;
        padding: 0 30px;
        .m-cooking-mainItem{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 350px;
        }
        .m-cooking-consumeItem{
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .m-cooking-expNav{

            .el-progress-bar__outer{
            }
            .el-progress.is-success .el-progress-bar__inner{
                background-color: #0366d6;
            }
            
        }
    }
}
.m-cooking-goods{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: max-content;
    height: max-content;
    .icon{
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #0366d6;
        border-radius: 8px;
    }
    .goods{
        font-size: 16px;
        margin: 10px 8px;
    }
}

.m-cooking-tabs{
    padding: 15px 0;
}
.font18{
    font-size: 18px;
}
.font20{
    font-size: 20px;
}
.fontW600{
    font-weight: 600;
}
@media screen and (max-width:@phone){

}